<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>nicolo.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main>
      <h3>Check out my <a href="https://blog.nicolo.io">Blog 📝</a>!</h3>
      <h1>nicolo.io</h1>
      <p>
        Although I am at the beginning of my professional career, I have been
        programming since I was 12 years old. It all began with simple websites
        and text adventure games. I liked the challenge of learning new
        technologies and using them to build cool projects. Today, the only
        thing that has changed is the amount of experience I have. I've
        programmed in over a dozen languages in countless projects. Thanks to my
        broad knowledge, I am able to learn new technologies quickly and start
        providing value.
      </p>
      <p>
        My belief is that cooperation and shared understanding are the most
        important factors in software development. Too often have I seen
        different departments have simple misunderstandings which result in
        wasted time and resources. I am therefore always available to discuss
        new ideas and answer questions. I also like to make an effort to
        understand parts of the system that are outside my scope, but that might
        give me a better understanding of the system as a whole.
      </p>
      <p>
        Outside of work I like spending time together with my girlfriend and
        puppy or friends and family. I also enjoy reading scientific articles.
        The most captivating of these I might implement in code, share on GitHub
        and then blog about them. I find it relaxing and a good opportunity to
        learn new skills. Finally, I am also a running fanatic and like racing
        and going for runs with friends, colleagues and/or my dog.
      </p>
      <h2>Facts</h2>
      <h3>Employment History</h3>
      <svg
        aria-labelledby="chart-title-mermaid-1678045926501"
        aria-roledescription="gantt"
        role="graphics-document document"
        style="max-width: 784px; background-color: transparent"
        viewBox="0 0 784 316"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns="http://www.w3.org/2000/svg"
        width="100%"
        id="mermaid-1678045926501"
      >
        <title id="chart-title-mermaid-1678045926501">Employment History</title>
        <style>
          #mermaid-1678045926501 {
            font-family: "trebuchet ms", verdana, arial, sans-serif;
            font-size: 16px;
            fill: #000000;
          }
          #mermaid-1678045926501 .error-icon {
            fill: #552222;
          }
          #mermaid-1678045926501 .error-text {
            fill: #552222;
            stroke: #552222;
          }
          #mermaid-1678045926501 .edge-thickness-normal {
            stroke-width: 2px;
          }
          #mermaid-1678045926501 .edge-thickness-thick {
            stroke-width: 3.5px;
          }
          #mermaid-1678045926501 .edge-pattern-solid {
            stroke-dasharray: 0;
          }
          #mermaid-1678045926501 .edge-pattern-dashed {
            stroke-dasharray: 3;
          }
          #mermaid-1678045926501 .edge-pattern-dotted {
            stroke-dasharray: 2;
          }
          #mermaid-1678045926501 .marker {
            fill: #000000;
            stroke: #000000;
          }
          #mermaid-1678045926501 .marker.cross {
            stroke: #000000;
          }
          #mermaid-1678045926501 svg {
            font-family: "trebuchet ms", verdana, arial, sans-serif;
            font-size: 16px;
          }
          #mermaid-1678045926501 .mermaid-main-font {
            font-family: "trebuchet ms", verdana, arial, sans-serif;
            font-family: var(--mermaid-font-family);
          }
          #mermaid-1678045926501 .exclude-range {
            fill: #eeeeee;
          }
          #mermaid-1678045926501 .section {
            stroke: none;
            opacity: 0.2;
          }
          #mermaid-1678045926501 .section0 {
            fill: #6eaa49;
          }
          #mermaid-1678045926501 .section2 {
            fill: #6eaa49;
          }
          #mermaid-1678045926501 .section1,
          #mermaid-1678045926501 .section3 {
            fill: white;
            opacity: 0.2;
          }
          #mermaid-1678045926501 .sectionTitle0 {
            fill: #333;
          }
          #mermaid-1678045926501 .sectionTitle1 {
            fill: #333;
          }
          #mermaid-1678045926501 .sectionTitle2 {
            fill: #333;
          }
          #mermaid-1678045926501 .sectionTitle3 {
            fill: #333;
          }
          #mermaid-1678045926501 .sectionTitle {
            text-anchor: start;
            font-family: "trebuchet ms", verdana, arial, sans-serif;
            font-family: var(--mermaid-font-family);
          }
          #mermaid-1678045926501 .grid .tick {
            stroke: lightgrey;
            opacity: 0.8;
            shape-rendering: crispEdges;
          }
          #mermaid-1678045926501 .grid .tick text {
            font-family: "trebuchet ms", verdana, arial, sans-serif;
            fill: #000000;
          }
          #mermaid-1678045926501 .grid path {
            stroke-width: 0;
          }
          #mermaid-1678045926501 .today {
            fill: none;
            stroke: red;
            stroke-width: 2px;
          }
          #mermaid-1678045926501 .task {
            stroke-width: 2;
          }
          #mermaid-1678045926501 .taskText {
            text-anchor: middle;
            font-family: "trebuchet ms", verdana, arial, sans-serif;
            font-family: var(--mermaid-font-family);
          }
          #mermaid-1678045926501 .taskTextOutsideRight {
            fill: black;
            text-anchor: start;
            font-family: "trebuchet ms", verdana, arial, sans-serif;
            font-family: var(--mermaid-font-family);
          }
          #mermaid-1678045926501 .taskTextOutsideLeft {
            fill: black;
            text-anchor: end;
          }
          #mermaid-1678045926501 .task.clickable {
            cursor: pointer;
          }
          #mermaid-1678045926501 .taskText.clickable {
            cursor: pointer;
            fill: #003163 !important;
            font-weight: bold;
          }
          #mermaid-1678045926501 .taskTextOutsideLeft.clickable {
            cursor: pointer;
            fill: #003163 !important;
            font-weight: bold;
          }
          #mermaid-1678045926501 .taskTextOutsideRight.clickable {
            cursor: pointer;
            fill: #003163 !important;
            font-weight: bold;
          }
          #mermaid-1678045926501 .taskText0,
          #mermaid-1678045926501 .taskText1,
          #mermaid-1678045926501 .taskText2,
          #mermaid-1678045926501 .taskText3 {
            fill: white;
          }
          #mermaid-1678045926501 .task0,
          #mermaid-1678045926501 .task1,
          #mermaid-1678045926501 .task2,
          #mermaid-1678045926501 .task3 {
            fill: #487e3a;
            stroke: #13540c;
          }
          #mermaid-1678045926501 .taskTextOutside0,
          #mermaid-1678045926501 .taskTextOutside2 {
            fill: black;
          }
          #mermaid-1678045926501 .taskTextOutside1,
          #mermaid-1678045926501 .taskTextOutside3 {
            fill: black;
          }
          #mermaid-1678045926501 .active0,
          #mermaid-1678045926501 .active1,
          #mermaid-1678045926501 .active2,
          #mermaid-1678045926501 .active3 {
            fill: #cde498;
            stroke: #13540c;
          }
          #mermaid-1678045926501 .activeText0,
          #mermaid-1678045926501 .activeText1,
          #mermaid-1678045926501 .activeText2,
          #mermaid-1678045926501 .activeText3 {
            fill: black !important;
          }
          #mermaid-1678045926501 .done0,
          #mermaid-1678045926501 .done1,
          #mermaid-1678045926501 .done2,
          #mermaid-1678045926501 .done3 {
            stroke: grey;
            fill: lightgrey;
            stroke-width: 2;
          }
          #mermaid-1678045926501 .doneText0,
          #mermaid-1678045926501 .doneText1,
          #mermaid-1678045926501 .doneText2,
          #mermaid-1678045926501 .doneText3 {
            fill: black !important;
          }
          #mermaid-1678045926501 .crit0,
          #mermaid-1678045926501 .crit1,
          #mermaid-1678045926501 .crit2,
          #mermaid-1678045926501 .crit3 {
            stroke: #ff8888;
            fill: red;
            stroke-width: 2;
          }
          #mermaid-1678045926501 .activeCrit0,
          #mermaid-1678045926501 .activeCrit1,
          #mermaid-1678045926501 .activeCrit2,
          #mermaid-1678045926501 .activeCrit3 {
            stroke: #ff8888;
            fill: #cde498;
            stroke-width: 2;
          }
          #mermaid-1678045926501 .doneCrit0,
          #mermaid-1678045926501 .doneCrit1,
          #mermaid-1678045926501 .doneCrit2,
          #mermaid-1678045926501 .doneCrit3 {
            stroke: #ff8888;
            fill: lightgrey;
            stroke-width: 2;
            cursor: pointer;
            shape-rendering: crispEdges;
          }
          #mermaid-1678045926501 .milestone {
            transform: rotate(45deg) scale(0.8, 0.8);
          }
          #mermaid-1678045926501 .milestoneText {
            font-style: italic;
          }
          #mermaid-1678045926501 .doneCritText0,
          #mermaid-1678045926501 .doneCritText1,
          #mermaid-1678045926501 .doneCritText2,
          #mermaid-1678045926501 .doneCritText3 {
            fill: black !important;
          }
          #mermaid-1678045926501 .activeCritText0,
          #mermaid-1678045926501 .activeCritText1,
          #mermaid-1678045926501 .activeCritText2,
          #mermaid-1678045926501 .activeCritText3 {
            fill: black !important;
          }
          #mermaid-1678045926501 .titleText {
            text-anchor: middle;
            font-size: 18px;
            fill: #000000;
            font-family: "trebuchet ms", verdana, arial, sans-serif;
            font-family: var(--mermaid-font-family);
          }
          #mermaid-1678045926501 :root {
            --mermaid-font-family: "trebuchet ms", verdana, arial, sans-serif;
          }
        </style>
        <g />
        <g />
        <g
          text-anchor="middle"
          font-family="sans-serif"
          font-size="10"
          fill="none"
          transform="translate(75, 266)"
          class="grid"
        >
          <path
            d="M0.5,-231V0.5H634.5V-231"
            stroke="currentColor"
            class="domain"
          />
          <g transform="translate(0.5,0)" opacity="1" class="tick">
            <line y2="-231" stroke="currentColor" />
            <text
              style="text-anchor: middle"
              font-size="10"
              stroke="none"
              dy="1em"
              y="3"
              fill="#000"
            >
              2018-01-01
            </text>
          </g>
          <g transform="translate(123.5,0)" opacity="1" class="tick">
            <line y2="-231" stroke="currentColor" />
            <text
              style="text-anchor: middle"
              font-size="10"
              stroke="none"
              dy="1em"
              y="3"
              fill="#000"
            >
              2019-01-01
            </text>
          </g>
          <g transform="translate(246.5,0)" opacity="1" class="tick">
            <line y2="-231" stroke="currentColor" />
            <text
              style="text-anchor: middle"
              font-size="10"
              stroke="none"
              dy="1em"
              y="3"
              fill="#000"
            >
              2020-01-01
            </text>
          </g>
          <g transform="translate(369.5,0)" opacity="1" class="tick">
            <line y2="-231" stroke="currentColor" />
            <text
              style="text-anchor: middle"
              font-size="10"
              stroke="none"
              dy="1em"
              y="3"
              fill="#000"
            >
              2021-01-01
            </text>
          </g>
          <g transform="translate(491.5,0)" opacity="1" class="tick">
            <line y2="-231" stroke="currentColor" />
            <text
              style="text-anchor: middle"
              font-size="10"
              stroke="none"
              dy="1em"
              y="3"
              fill="#000"
            >
              2022-01-01
            </text>
          </g>
          <g transform="translate(614.5,0)" opacity="1" class="tick">
            <line y2="-231" stroke="currentColor" />
            <text
              style="text-anchor: middle"
              font-size="10"
              stroke="none"
              dy="1em"
              y="3"
              fill="#000"
            >
              2023-01-01
            </text>
          </g>
        </g>
        <g>
          <rect
            class="section section0"
            height="24"
            width="746.5"
            y="48"
            x="0"
          />
          <rect
            class="section section0"
            height="24"
            width="746.5"
            y="72"
            x="0"
          />
          <rect
            class="section section1"
            height="24"
            width="746.5"
            y="96"
            x="0"
          />
          <rect
            class="section section2"
            height="24"
            width="746.5"
            y="192"
            x="0"
          />
          <rect
            class="section section1"
            height="24"
            width="746.5"
            y="120"
            x="0"
          />
          <rect
            class="section section1"
            height="24"
            width="746.5"
            y="144"
            x="0"
          />
          <rect
            class="section section1"
            height="24"
            width="746.5"
            y="168"
            x="0"
          />
          <rect
            class="section section2"
            height="24"
            width="746.5"
            y="216"
            x="0"
          />
          <rect
            class="section section2"
            height="24"
            width="746.5"
            y="240"
            x="0"
          />
        </g>
        <g>
          <rect
            class="task task0"
            transform-origin="100.5px 60px"
            height="20"
            width="51"
            y="50"
            x="75"
            ry="3"
            rx="3"
            id="task1"
          />
          <rect
            class="task task0"
            transform-origin="310px 84px"
            height="20"
            width="368"
            y="74"
            x="126"
            ry="3"
            rx="3"
            id="task2"
          />
          <rect
            class="task task1"
            transform-origin="326px 108px"
            height="20"
            width="236"
            y="98"
            x="208"
            ry="3"
            rx="3"
            id="task3"
          />
          <rect
            class="task task2"
            transform-origin="326px 204px"
            height="20"
            width="236"
            y="194"
            x="208"
            ry="3"
            rx="3"
            id="task7"
          />
          <rect
            class="task task1"
            transform-origin="474px 132px"
            height="20"
            width="60"
            y="122"
            x="444"
            ry="3"
            rx="3"
            id="task4"
          />
          <rect
            class="task task1"
            transform-origin="519.5px 156px"
            height="20"
            width="31"
            y="146"
            x="504"
            ry="3"
            rx="3"
            id="task5"
          />
          <rect
            class="task task1"
            transform-origin="622px 180px"
            height="20"
            width="174"
            y="170"
            x="535"
            ry="3"
            rx="3"
            id="task6"
          />
          <rect
            class="task task2"
            transform-origin="576px 228px"
            height="20"
            width="82"
            y="218"
            x="535"
            ry="3"
            rx="3"
            id="task8"
          />
          <rect
            class="task task2"
            transform-origin="663px 252px"
            height="20"
            width="92"
            y="242"
            x="617"
            ry="3"
            rx="3"
            id="task9"
          />
          <text
            class="taskTextOutsideRight taskTextOutside0 width-93.78125"
            y="63.5"
            x="131"
            font-size="11"
            id="task1-text"
          >
            Course in Statistics
          </text>
          <text
            class="taskText taskText0 width-171.203125"
            y="87.5"
            x="310"
            font-size="11"
            id="task2-text"
          >
            Computer Science and engineering
          </text>
          <text
            class="taskText taskText1 width-55.84375"
            y="111.5"
            x="326"
            font-size="11"
            id="task3-text"
          >
            Dreamwork
          </text>
          <text
            class="taskText taskText2 width-128.53125"
            y="207.5"
            x="326"
            font-size="11"
            id="task7-text"
          >
            Lån och Spar bank Sverige
          </text>
          <text
            class="taskTextOutsideRight taskTextOutside1 width-128.53125"
            y="135.5"
            x="509"
            font-size="11"
            id="task4-text"
          >
            Lån och Spar bank Sverige
          </text>
          <text
            class="taskTextOutsideRight taskTextOutside1 width-70.6015625"
            y="159.5"
            x="540"
            font-size="11"
            id="task5-text"
          >
            Self-employed
          </text>
          <text
            class="taskText taskText1 width-36.4375"
            y="183.5"
            x="622"
            font-size="11"
            id="task6-text"
          >
            Neodev
          </text>
          <text
            class="taskTextOutsideRight taskTextOutside2 width-94.53125"
            y="231.5"
            x="622"
            font-size="11"
            id="task8-text"
          >
            Svep Design Center
          </text>
          <text
            class="taskText taskText2 width-51.015625"
            y="255.5"
            x="663"
            font-size="11"
            id="task9-text"
          >
            Ingka IKEA
          </text>
        </g>
        <g>
          <text
            class="sectionTitle sectionTitle0"
            font-size="11"
            y="74"
            x="10"
            dy="0em"
          >
            <tspan x="10" alignment-baseline="central">Education</tspan>
          </text>
          <text
            class="sectionTitle sectionTitle1"
            font-size="11"
            y="146"
            x="10"
            dy="0em"
          >
            <tspan x="10" alignment-baseline="central">Employer</tspan>
          </text>
          <text
            class="sectionTitle sectionTitle2"
            font-size="11"
            y="230"
            x="10"
            dy="0em"
          >
            <tspan x="10" alignment-baseline="central">Assignments</tspan>
          </text>
        </g>
        <text class="titleText" y="25" x="392">Employment History</text>
      </svg>

      <table>
        <thead>
          <tr>
            <th>dates</th>
            <th>position</th>
            <th>company</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2022 Jun -</td>
            <td>Full-Stack developer Consultant</td>
            <td>Ingka IKEA</td>
          </tr>
          <tr>
            <td>2021 Oct - 2022 Jun</td>
            <td>Full-Stack developer Consultant</td>
            <td>Svep Design Center</td>
          </tr>
          <tr>
            <td>2021 Oct -</td>
            <td>&nbsp;</td>
            <td>Neodev</td>
          </tr>
          <tr>
            <td>2021 Jan - 2021 Jul</td>
            <td>Developer</td>
            <td>Lån och Spar bank Sverige</td>
          </tr>
          <tr>
            <td>2019 Feb - 2021 Jan</td>
            <td>Developer Consultant</td>
            <td>Lån och Spar bank Sverige</td>
          </tr>
          <tr>
            <td>2019 Feb - 2021 Jan</td>
            <td>&nbsp;</td>
            <td>Dreamwork</td>
          </tr>
        </tbody>
      </table>
      <h3>Education</h3>
      <table>
        <thead>
          <tr>
            <th>dates</th>
            <th>diploma</th>
            <th>name</th>
            <th>institution</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2018 - 2021</td>
            <td>Bachelor Degree</td>
            <td>Computer Science and engineering</td>
            <td>Lund's University</td>
          </tr>
          <tr>
            <td>2018 Jan - Jun</td>
            <td>30hp</td>
            <td>Course in Statistics</td>
            <td>Lund's University</td>
          </tr>
        </tbody>
      </table>
      <h3>Programming languages</h3>
      <p>
        My top programming languages based on my public github repositories.
      </p>
      <p>
        <svg
          width="300"
          height="405"
          viewBox="0 0 300 405"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          role="img"
          aria-labelledby="descId"
        >
          <title id="titleId"></title>
          <desc id="descId"></desc>
          <style>
            .header {
              font: 600 18px "Segoe UI", Ubuntu, Sans-Serif;
              fill: #2f80ed;
              animation: fadeInAnimation 0.8s ease-in-out forwards;
            }
            @supports (-moz-appearance: auto) {
              /* Selector detects Firefox */
              .header {
                font-size: 15.5px;
              }
            }

            @keyframes slideInAnimation {
              from {
                width: 0;
              }
              to {
                width: calc(100%-100px);
              }
            }
            @keyframes growWidthAnimation {
              from {
                width: 0;
              }
              to {
                width: 100%;
              }
            }
            .lang-name {
              font: 400 11px "Segoe UI", Ubuntu, Sans-Serif;
              fill: #434d58;
            }
            .stagger {
              opacity: 0;
              animation: fadeInAnimation 0.3s ease-in-out forwards;
            }
            #rect-mask rect {
              animation: slideInAnimation 1s ease-in-out forwards;
            }
            .lang-progress {
              animation: growWidthAnimation 0.6s ease-in-out forwards;
            }

            /* Animations */
            @keyframes scaleInAnimation {
              from {
                transform: translate(-5px, 5px) scale(0);
              }
              to {
                transform: translate(-5px, 5px) scale(1);
              }
            }
            @keyframes fadeInAnimation {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
          </style>

          <rect
            data-testid="card-bg"
            x="0.5"
            y="0.5"
            rx="4.5"
            height="99%"
            stroke="#e4e2e2"
            width="299"
            fill="#fffefe"
            stroke-opacity="1"
          />

          <g data-testid="card-title" transform="translate(25, 35)">
            <g transform="translate(0, 0)">
              <text x="0" y="0" class="header" data-testid="header">
                Most Used Languages
              </text>
            </g>
          </g>

          <g data-testid="main-card-body" transform="translate(0, 55)">
            <svg data-testid="lang-items" x="25">
              <g transform="translate(0, 0)">
                <g class="stagger" style="animation-delay: 450ms">
                  <text data-testid="lang-name" x="2" y="15" class="lang-name">
                    Python
                  </text>
                  <text x="215" y="34" class="lang-name">42.59%</text>

                  <svg width="205" x="0" y="25">
                    <rect
                      rx="5"
                      ry="5"
                      x="0"
                      y="0"
                      width="205"
                      height="8"
                      fill="#ddd"
                    ></rect>
                    <svg data-testid="lang-progress" width="42.59%">
                      <rect
                        height="8"
                        fill="#3572A5"
                        rx="5"
                        ry="5"
                        x="0"
                        y="0"
                        class="lang-progress"
                        style="animation-delay: 750ms"
                      />
                    </svg>
                  </svg>
                </g>
              </g>
              <g transform="translate(0, 40)">
                <g class="stagger" style="animation-delay: 600ms">
                  <text data-testid="lang-name" x="2" y="15" class="lang-name">
                    TypeScript
                  </text>
                  <text x="215" y="34" class="lang-name">18.12%</text>

                  <svg width="205" x="0" y="25">
                    <rect
                      rx="5"
                      ry="5"
                      x="0"
                      y="0"
                      width="205"
                      height="8"
                      fill="#ddd"
                    ></rect>
                    <svg data-testid="lang-progress" width="18.12%">
                      <rect
                        height="8"
                        fill="#3178c6"
                        rx="5"
                        ry="5"
                        x="0"
                        y="0"
                        class="lang-progress"
                        style="animation-delay: 900ms"
                      />
                    </svg>
                  </svg>
                </g>
              </g>
              <g transform="translate(0, 80)">
                <g class="stagger" style="animation-delay: 750ms">
                  <text data-testid="lang-name" x="2" y="15" class="lang-name">
                    Java
                  </text>
                  <text x="215" y="34" class="lang-name">13.10%</text>

                  <svg width="205" x="0" y="25">
                    <rect
                      rx="5"
                      ry="5"
                      x="0"
                      y="0"
                      width="205"
                      height="8"
                      fill="#ddd"
                    ></rect>
                    <svg data-testid="lang-progress" width="13.1%">
                      <rect
                        height="8"
                        fill="#b07219"
                        rx="5"
                        ry="5"
                        x="0"
                        y="0"
                        class="lang-progress"
                        style="animation-delay: 1050ms"
                      />
                    </svg>
                  </svg>
                </g>
              </g>
              <g transform="translate(0, 120)">
                <g class="stagger" style="animation-delay: 900ms">
                  <text data-testid="lang-name" x="2" y="15" class="lang-name">
                    C++
                  </text>
                  <text x="215" y="34" class="lang-name">9.88%</text>

                  <svg width="205" x="0" y="25">
                    <rect
                      rx="5"
                      ry="5"
                      x="0"
                      y="0"
                      width="205"
                      height="8"
                      fill="#ddd"
                    ></rect>
                    <svg data-testid="lang-progress" width="9.88%">
                      <rect
                        height="8"
                        fill="#f34b7d"
                        rx="5"
                        ry="5"
                        x="0"
                        y="0"
                        class="lang-progress"
                        style="animation-delay: 1200ms"
                      />
                    </svg>
                  </svg>
                </g>
              </g>
              <g transform="translate(0, 160)">
                <g class="stagger" style="animation-delay: 1050ms">
                  <text data-testid="lang-name" x="2" y="15" class="lang-name">
                    HTML
                  </text>
                  <text x="215" y="34" class="lang-name">7.45%</text>

                  <svg width="205" x="0" y="25">
                    <rect
                      rx="5"
                      ry="5"
                      x="0"
                      y="0"
                      width="205"
                      height="8"
                      fill="#ddd"
                    ></rect>
                    <svg data-testid="lang-progress" width="7.45%">
                      <rect
                        height="8"
                        fill="#e34c26"
                        rx="5"
                        ry="5"
                        x="0"
                        y="0"
                        class="lang-progress"
                        style="animation-delay: 1350ms"
                      />
                    </svg>
                  </svg>
                </g>
              </g>
              <g transform="translate(0, 200)">
                <g class="stagger" style="animation-delay: 1200ms">
                  <text data-testid="lang-name" x="2" y="15" class="lang-name">
                    Rust
                  </text>
                  <text x="215" y="34" class="lang-name">4.62%</text>

                  <svg width="205" x="0" y="25">
                    <rect
                      rx="5"
                      ry="5"
                      x="0"
                      y="0"
                      width="205"
                      height="8"
                      fill="#ddd"
                    ></rect>
                    <svg data-testid="lang-progress" width="4.62%">
                      <rect
                        height="8"
                        fill="#dea584"
                        rx="5"
                        ry="5"
                        x="0"
                        y="0"
                        class="lang-progress"
                        style="animation-delay: 1500ms"
                      />
                    </svg>
                  </svg>
                </g>
              </g>
              <g transform="translate(0, 240)">
                <g class="stagger" style="animation-delay: 1350ms">
                  <text data-testid="lang-name" x="2" y="15" class="lang-name">
                    JavaScript
                  </text>
                  <text x="215" y="34" class="lang-name">3.38%</text>

                  <svg width="205" x="0" y="25">
                    <rect
                      rx="5"
                      ry="5"
                      x="0"
                      y="0"
                      width="205"
                      height="8"
                      fill="#ddd"
                    ></rect>
                    <svg data-testid="lang-progress" width="3.38%">
                      <rect
                        height="8"
                        fill="#f1e05a"
                        rx="5"
                        ry="5"
                        x="0"
                        y="0"
                        class="lang-progress"
                        style="animation-delay: 1650ms"
                      />
                    </svg>
                  </svg>
                </g>
              </g>
              <g transform="translate(0, 280)">
                <g class="stagger" style="animation-delay: 1500ms">
                  <text data-testid="lang-name" x="2" y="15" class="lang-name">
                    Makefile
                  </text>
                  <text x="215" y="34" class="lang-name">0.87%</text>

                  <svg width="205" x="0" y="25">
                    <rect
                      rx="5"
                      ry="5"
                      x="0"
                      y="0"
                      width="205"
                      height="8"
                      fill="#ddd"
                    ></rect>
                    <svg data-testid="lang-progress" width="2%">
                      <rect
                        height="8"
                        fill="#427819"
                        rx="5"
                        ry="5"
                        x="0"
                        y="0"
                        class="lang-progress"
                        style="animation-delay: 1800ms"
                      />
                    </svg>
                  </svg>
                </g>
              </g>
            </svg>
          </g>
        </svg>

        <br />
        Visualization by:
        <a href="https://github.com/anuraghazra/github-readme-stats"
          >Anurag Hazra</a
        >
      </p>
      <h3>Spoken languages</h3>
      <ul>
        <li>Swedish</li>
        <li>English</li>
        <li>Italian</li>
      </ul>
      <h2>Assignments/Project Experience</h2>
      <h3>
        2021 Oct - 2022 Jun <br />
        Full-Stack developer at Svep Design Center
      </h3>
      <p>
        Worked as a full stack developer on a web application for alarm centers
        for one of Svep's clients. This project involved a great deal of
        refactoring of the codebase and implementing an ever changing set of
        requirements. When mere seconds can determine life or death, a lot of
        effort has to be put in making sure that the operators are able to work
        as effectively as possible. This type of system has to be performant and
        fault tolerant. Our team consisted of me, one colleague from Neodev and
        four Svep employees. We worked closely with Svep's client in order to
        integrate our platform with their legacy systems.
      </p>
      <p>[Typescript, React, SIP, SignalR, Restful, C#, Docker, kubernetes]</p>
      <h3>
        2021 Dec <br />
        Winners of “HACTathon AI for Gender Equality”
      </h3>
      <p>
        Me and four other colleagues participated in this
        <a
          href="https://www.vinnova.se/en/events-calendar/2020/12/hactathon-ai-for-gender-equality/"
          >hackathon</a
        >
        - and won! Our idea was to create a virtual meeting moderator that uses
        AI to distinguish who is speaking and display statistics on a dashboard
        in real time. We managed to implement a prototype which we live-demoed
        during the final presentation. Future development includes detecting
        over-talking and aggressive speaking. My contributions were mainly to
        the backend and machine learning based voice recognition.
      </p>
      <p>
        [Python, TypeScript, Voice recognition, Signal processing, React, Flask]
      </p>
      <h3>
        2021 Jun - Sept <br />
        Quantitative Trading
      </h3>
      <p>
        After graduating from Lund's University I decided to dedicate three
        months to trading on the stock market. The main goal of the project was
        to beat a benchmark index (OMXS30), which was successfully accomplished.
        Firstly, an automated data collection system was created. Forums,
        financial websites and APIs were frequently scraped and the data added
        to a database. Thereafter, the data was analyzed using various models,
        one of which a KNN (see link below). In addition to beating the
        benchmark, one other goal of the project was to only trade
        systematically. Meaning that all the buy and sell decisions would be
        made by algorithms without human interference. This was not accomplished
        due to the time constraint. Instead, I made all the trading decisions
        using charts and the models' outputs.
      </p>
      <p>
        [Python, Jupyterlab, MongoDB, Machine learning (KNN, Linear Regression)]
        <a
          href="https://blog.nicolo.io/finance/analysis/2021/07/09/Support-Resistance.html"
          >Link to my blogpost</a
        >
      </p>
      <h3>
        2019-2021<br />
        Lån och Spar Bank Sverige
      </h3>
      <p>
        My principal task was to create and maintain automated routines which
        make up a large part of the day to day operations of the bank. This was
        done through robotic process automation (RPA). The automation included
        everything from the verification of applicants' documents, generating
        and sending documents to the clients, paying out loans, to name a few.
        Furthermore, I also developed a lot of in-house tooling and systems. One
        of these systems became the core of all the automation and is to this
        day responsible for the routing of tasks to worker nodes and task
        life-cycle management.
      </p>
      <p>
        [Java, Python, Javascript, VBScript, MongoDB, HTML, CSS, MongoDB,
        JavaFX, Flask]
      </p>
      <h3>
        2021 <br />
        University - Bachelor Thesis
      </h3>
      <p>
        Our bachelor thesis consisted in analyzing the performance of various
        machine learning models on the prediction of local minimums and maximums
        in the historical price data of stocks in the S&amp;P 500 composite
        index. The results showed that deep neural networks easily outperformed
        classical models such as Logistic Regression (LR) and the K-Nearest
        Neighbors algorithm (KNN). With the recurrent neural network “Long
        short-term memory” (LSTM) coming out on top.
      </p>
      <p>
        [Python, Jupyterlab, LR, KNN, DNN, CNN, LSTM]
        <a href="http://lup.lub.lu.se/student-papers/record/9065850"
          >Link to thesis</a
        >
      </p>
      <h3>
        2021 <br />
        Project leader “Software development for large projects”-course
      </h3>
      <p>
        One of the courses I took during my studies was software development for
        large projects. A team consisting of 20 students had to develop a system
        for a fictional client. My role was that of the project leader. This
        entailed scheduling and holding meetings, making high level decisions
        and delegating work to the two subgroups; development and testing.
        Although client satisfaction was the top priority, I also prioritized
        making sure that everybody in the team was happy and productive. We
        managed to deliver a fully functioning system and the client was
        satisfied.
      </p>
      <p>[Java, CSS, HTML, SQL]</p>
      <h3>
        2021 <br />
        Lund's University & Fenix Solar:
      </h3>
      <p>
        One of the courses I took during my studies was simply called “Project
        3rd year”. The goal of this course was to create and deliver a piece of
        software to a company in the private sector. My group had the pleasure
        to work with Fenix Solar - a new startup with the mission to make owning
        solar panels hassle free. Fenix Solar needed a platform on which the
        staff and external contractors could monitor the performance of the
        clients' photovoltaic system. The project model chosen was scrum and my
        role was that of the technical leader. My contribution was the frontend
        javascript, the python backend and database.
      </p>
      <p>[Python, Flask, HTML Javascript, CSS, SQL, Scrum, SQLite] Other</p>
    </main>
    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.5;

        background-color: #fbf5e6;
        color: #4b4f4b;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 1em;
        text-align: justify;
        text-justify: inter-word;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        overflow: auto;
        border-top-color: gray;
        text-indent: initial;
      }
      table th,
      table tr td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }
      tr:nth-child(2n) {
        background-color: #f6f8fa50;
      }
      table tr {
        background-color: #ffffff50;
      }
      a {
        color: #649b62;
      }
    </style>
  </body>
</html>
